<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\Ryanl\Documents\GitHub\mu-game-jam-2022\Cryte\Cryte_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1665846025" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ryanl\Documents\GitHub\mu-game-jam-2022\Cryte\Cryte_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1665846025" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ryanl\Documents\GitHub\mu-game-jam-2022\Cryte\Cryte_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1665846025" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ryanl\Documents\GitHub\mu-game-jam-2022\Cryte\Cryte_WwiseProject\States\Default Work Unit.wwu" DateLow="1665846025" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ryanl\Documents\GitHub\mu-game-jam-2022\Cryte\Cryte_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1665846025" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ryanl\Documents\GitHub\mu-game-jam-2022\Cryte\Cryte_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1665846025" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ryanl\Documents\GitHub\mu-game-jam-2022\Cryte\Cryte_WwiseProject\Queries\Factory Queries.wwu" DateLow="1665846025" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ryanl\Documents\GitHub\mu-game-jam-2022\Cryte\Cryte_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1665846025" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ryanl\Documents\GitHub\mu-game-jam-2022\Cryte\Cryte_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1665846025" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ryanl\Documents\GitHub\mu-game-jam-2022\Cryte\Cryte_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1665846025" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ryanl\Documents\GitHub\mu-game-jam-2022\Cryte\Cryte_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1665846025" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ryanl\Documents\GitHub\mu-game-jam-2022\Cryte\Cryte_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1665846025" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ryanl\Documents\GitHub\mu-game-jam-2022\Cryte\Cryte_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1665846025" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ryanl\Documents\GitHub\mu-game-jam-2022\Cryte\Cryte_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1665846025" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ryanl\Documents\GitHub\mu-game-jam-2022\Cryte\Cryte_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1665846025" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ryanl\Documents\GitHub\mu-game-jam-2022\Cryte\Cryte_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1665846024" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ryanl\Documents\GitHub\mu-game-jam-2022\Cryte\Cryte_WwiseProject\Events\Default Work Unit.wwu" DateLow="1665846024" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ryanl\Documents\GitHub\mu-game-jam-2022\Cryte\Cryte_WwiseProject\Effects\Factory Effects.wwu" DateLow="1665846024" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ryanl\Documents\GitHub\mu-game-jam-2022\Cryte\Cryte_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1665846024" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ryanl\Documents\GitHub\mu-game-jam-2022\Cryte\Cryte_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1665846024" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ryanl\Documents\GitHub\mu-game-jam-2022\Cryte\Cryte_WwiseProject\Cryte_WwiseProject.wproj" DateLow="1665846024" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ryanl\Documents\GitHub\mu-game-jam-2022\Cryte\Cryte_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1665846024" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ryanl\Documents\GitHub\mu-game-jam-2022\Cryte\Cryte_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1665846024" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ryanl\Documents\GitHub\mu-game-jam-2022\Cryte\Cryte_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1665846024" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ryanl\Documents\GitHub\mu-game-jam-2022\Cryte\Cryte_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1665846024" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ryanl\Documents\GitHub\mu-game-jam-2022\Cryte\Cryte_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1665846024" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ryanl\Documents\GitHub\mu-game-jam-2022\Cryte\Cryte_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1665846024" DateHigh="0"/>
</ValidationCache>
