<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{753F6607-B136-40F1-BE73-703FF9BEEA4C}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{753F6607-B136-40F1-BE73-703FF9BEEA4C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{45892C77-3BA3-4BA9-AEBA-3B13018E932D}" WorkUnitID="{BE7C4ED8-824F-458E-9154-87A8AC499D7C}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
